{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "JR_NK_Core": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "pages/home/login.html",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "DEVELOPMENT"  //DE
      },
      "nativeDebugging": false,
      "applicationUrl": "http://192.168.10.152:5001;http://192.168.10.152:5000"
      //"applicationUrl": "http://192.168.1.4:5001;http://192.168.1.4:5000"
    }
  }
}